APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://root:root@backend-database:5432/backend?serverVersion=16&charset=utf8"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-callback
PORTAL_URL=http://localhost:5173

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://your_email@gmail.com:your_app_password@smtp.gmail.com:587
FORM_EMAIL=
###< symfony/mailer ###
